from math import pi

n = int(input("1 - треугольник,\n2 - прямоугольник\n3 - круг\nВыберите тип фигуры: "))

if n == 1:
    a = int(input("Введите длину стороны: "))
    h = int(input("Введите высоту: "))
    s = 0.5 * a * h
    print("Площадь треугольника равна: ", s)
if n == 2:
    a = int(input("Введите длину стороны: "))
    h = int(input("Введите ширину стороны: "))
    s = a * h
    print("Площадь прямоульника равна: ", s)
if n == 3:
    r = int(input("Введите радиус: "))
    s = round(pi * (r ** 2), 2)
    print("Площадь прямоульника равна: ", s)
