a = set(input("Введите первую строку: "))
b = set(input("Введите вторую строку: "))
a1 = a | b
# print("Искомыми буквами являются: ")
# c = {'e','i','g','t','r','n','s'}
# print(c)
# res = a1 & c
print("Буквы, присутствующие хотя бы в однои строке: ", a1)

